# PDV

./: README.md  pom.xml
src/main/java/br/com/loftsistemas/pedidovendas/bean/: AutenticacaoBean.java  CaixaBean.java  CategoriaProdutoBean.java  CategoriaServicoBean.java  ClienteBean.java  DashboardView.java  FuncionarioBean.java  InicioBean.java  LancamentosCaixaBean.java  NavegacaoManageBean.java  OrcamentoBean.java  ProdutoBean.java  RegistroBean.java  UsuarioBean.java
src/main/java/br/com/loftsistemas/pedidovendas/dao/: CaixaDao.java  CategoriaProdutoDao.java  CategoriaServicosDao.java  ClienteDao.java  FuncionarioDao.java  GenericDAO.java  LancamentosCaixaDao.java  OrcamentoDao.java  ProdutoDao.java  RegistroDao.java  ServicosOrcamentosDao.java  UsuarioDao.java
src/main/java/br/com/loftsistemas/pedidovendas/dominio/: Caixa.java  CategoriaProduto.java  CategoriaServico.java  Cliente.java  Estado.java  EstadoCivil.java  Estatus.java  Funcionario.java  GenericDomain.java  LancamentosCaixa.java  Orcamento.java  Perfil.java  Produto.java  Registro.java  ServicosOrcamento.java  Sexo.java  SituacaoOrcamento.java  TipoConta.java  Unidade.java  Usuario.java
src/main/java/br/com/loftsistemas/pedidovendas/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java  ReadTextFileServlet.java  UtilRelatorios.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  inicio.xhtml  listaUsuarios.xhtml  modeloTemplate.xhtml  usuarioCadastro.xhtml
src/main/webapp/pages/alterar/: usuarioAlterar.xhtml
src/main/webapp/pages/cadastro/: funcionarioCadastro.xhtml  registroCadastro.xhtml
src/main/webapp/pages/dialogs/: cadastrarFuncionarioDL.xhtml
src/main/webapp/pages/listar/: abriOrcamento.xhtml  listaCaixa.xhtml  listaClientes.xhtml  listaFuncionarios.xhtml  listaLancamentos.xhtml  listaOrcamentos.xhtml  listaProdutos.xhtml  listaServicos.xhtml
src/main/webapp/reports/: clientes.jasper  clientes.jrxml  fichaCliente.jasper  fichaCliente.jrxml  funcionarios.jasper  funcionarios.jrxml  orcamento.jasper  orcamento.jrxml  orcamentosLista.jasper  orcamentosLista.jrxml  produtos.jasper  produtos.jrxml  reporte.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: javascript.js
src/test/java/br/com/loftsistemas/controlegeral/teste/util/: FuncionarioTeste.java  HibernateUtilTeste.java
